set_io GBACART_RD                   G2
set_io GBACART_CS                   E1
set_io GBACART_AD[0]                A2
set_io GBACART_AD[1]                A1
set_io GBACART_AD[2]                B1
set_io GBACART_AD[3]                C2
set_io GBACART_AD[4]                C1
set_io GBACART_AD[5]                D2
set_io GBACART_AD[6]                D1
set_io GBACART_AD[7]                E2
set_io GBACART_AD[8]                H9
set_io GBACART_AD[9]                D9
set_io GBACART_AD[10]               D8
set_io GBACART_AD[11]               C9
set_io GBACART_AD[12]               A9
set_io GBACART_AD[13]               B8
set_io GBACART_AD[14]               A8
set_io GBACART_AD[15]               B7
set_io pin_pu                       A3
set_io pin_usbp                     B4
set_io pin_usbn                     A4
set_io clk16                        B2 # Onboard 16MHz oscillator

set_io --warn-no-port xxxx          H1   # pin_11
set_io --warn-no-port xxxx          J1   # pin_12
set_io --warn-no-port xxxx          H2   # pin_13
set_io --warn-no-port xxxx          A7   # pin_22
set_io --warn-no-port xxxx          B6   # pin_23
set_io --warn-no-port xxxx          A6   # pin_24
set_io --warn-no-port led           B3 # LED
